<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/ly_myinfo_changeaddress_child"
		android:layout_width="300dip"
		android:layout_height="wrap_content"
		android:layout_marginLeft="27dip"
		android:layout_marginRight="27dip"
		android:background="#fff"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_share_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="14dip"
			android:layout_marginLeft="18dip"
			android:layout_marginTop="18dip"
			android:gravity="center_vertical"
			android:text="两条列表区间选择对话框"
			android:textColor="#000000"
			android:textSize="18sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="160dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.style.dialog.wheel.views.WheelView
				android:id="@+id/wv_address_province"
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1" />

			<com.style.dialog.wheel.views.WheelView
				android:id="@+id/wv_address_city"
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1" />
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="21dip"
			android:layout_marginTop="25dip">

			<TextView
				android:id="@+id/btn_myinfo_sure"
				android:layout_width="77dip"
				android:layout_height="33dip"
				android:layout_alignParentRight="true"
				android:layout_marginRight="15dip"
				android:gravity="center"
				android:text="确认"
				android:textSize="16sp" />


			<TextView
				android:id="@+id/btn_myinfo_cancel"
				android:layout_width="77dip"
				android:layout_height="33dip"
				android:layout_toLeftOf="@+id/btn_myinfo_sure"
				android:gravity="center"
				android:text="取消"
				android:textSize="16sp" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>