# androidStudy

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules_backup.pro  settings.gradle  terminal.txt
XXRefreshView/: build.gradle
XXRefreshView/src/main/res/layout/: xxrefresh_default_header.xml
XXRefreshView/src/main/res/values/: attr.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/: IRemoteService.aidl
app/src/main/assets/: city.json  interact.html  no_net.html  person-machine-slide.html  user_feedback.html  useragree.html  useragree.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/: yuv420p_to_rgba.h
app/src/main/jni/: com_style_AndroidJniUtils.h  empty.cpp  main.c
app/src/main/res/anim/: activity_close_enter.xml  activity_open_exit.xml  general_list_popup_close.xml  general_list_popup_open.xml  grow_from_view.xml  grow_small_from_view.xml
app/src/main/res/animator/: property_demo.xml
app/src/main/res/color/: sel_emo_card.xml
app/src/main/res/drawable/: bg_add_address.xml  bg_banner_indicator.xml  bg_banner_indicator_selected.xml  bg_banner_indicator_unselect.xml  bg_comm_toolbar.xml  bg_custom_tag.xml  bg_emotion_tab_selected.xml  bg_emotion_tab_unselect.xml  bg_first_name.xml  bg_float_calling.xml  bg_material_dialog.xml  bg_popupwindow_common.xml  bg_week_sleep_view.xml  bg_window_translucent.xml  delete_selector.xml  divider_gray_vertical.xml  sel_emotion_tab.xml  tab_active_bg.xml  tab_chat_bg.xml  tab_contact_list_bg.xml  tab_find_bg.xml
app/src/main/res/drawable-v21/: bg_pressed_default.xml
app/src/main/res/layout/: activity_address.xml  activity_aidl.xml  activity_album.xml  activity_audio_record.xml  activity_bluetooth.xml  activity_bp.xml  activity_camera2_preview.xml  activity_chat_test.xml  activity_circle_progress.xml  activity_coroutine.xml  activity_data_binding.xml  activity_draw_view.xml  activity_ecg.xml  activity_encrypt.xml  activity_enter.xml  activity_file_down.xml  activity_glide_deal.xml  activity_green_dao.xml  activity_h5_remote.xml  activity_heart_line.xml  activity_horizontal_progress.xml  activity_image_crop.xml  activity_image_scan.xml  activity_jni_test.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_msg_to_sub.xml  activity_multi_type.xml  activity_music_list.xml  activity_my_radio_group.xml  activity_my_radiogroup.xml  activity_notifyview.xml  activity_pie_chart.xml  activity_qr_code_scan.xml  activity_queue_test.xml  activity_record_audio_view.xml  activity_remote_service.xml  activity_report_trend.xml  activity_scan_view.xml  (+127 more)
app/src/main/res/layout-hdpi/: activity_bp.xml  activity_circle_progress.xml  activity_curve.xml  activity_ecg.xml  activity_encrypt.xml  activity_expand_text.xml  activity_heart_line.xml  activity_horizontal_progress.xml  activity_keyboard.xml  activity_normal_bar.xml  activity_notifyview.xml  activity_pie_chart.xml  activity_record_audio_view.xml  activity_scan_view.xml  activity_scroll.xml  activity_sound_wave.xml  activity_suspend_window.xml  activity_temp.xml  activity_temperature.xml  activity_water_polo.xml  activity_week_sleep.xml  activity_week_sport.xml  activity_write_word.xml  base_double_wheel_dialog.xml  call_keyboard.xml  custom_scrll_main.xml  custom_view_main.xml  dialog_change_address.xml  dialog_change_birthday.xml  dlg_keyboard.xml  layout_suspend_call_in.xml  layout_suspend_voice.xml  xxrefresh_activity.xml  xxrefresh_default_header.xml
app/src/main/res/menu/: menu_scrolling.xml  user_info.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml  styles_dialog.xml  styles_image.xml  styles_layout.xml  styles_text.xml  styles_theme.xml
app/src/main/res/values-v21/: styles.xml  styles_divider.xml  styles_theme.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
libVideoRecord/: build.gradle
libVideoRecord/src/main/: AndroidManifest.xml
libVideoRecord/src/main/res/drawable/: bg_record_press.xml
libVideoRecord/src/main/res/layout/: activity_camera.xml
libVideoRecord/src/main/res/values/: styles.xml
lib_common/: CMakeLists.txt  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/cpp/: common-lib.cpp
lib_common/src/main/res/anim/: rotate_infinite.xml
lib_common/src/main/res/drawable/: bg_comm_toolbar.xml  bg_window_transparent.xml  divider_keyboard_vertical.xml  selector_keyboard_click.xml
lib_common/src/main/res/layout/: activity_image_crop.xml  common_loading_layout_network_error.xml  dialog_loading.xml  dialog_progress.xml  keyboadview.xml  lib_image_crop_title_bar_normal.xml  smart_toast.xml  title_bar_default.xml  title_bar_menu_single_text.xml  title_bar_red.xml  title_bar_transparent.xml  title_bar_white.xml  xxrefresh_default_header.xml  xxrefresh_simple_footer.xml
lib_common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: provider_paths.xml
lib_custom_view/: build.gradle
lib_custom_view/src/main/: AndroidManifest.xml
lib_custom_view/src/main/res/values/: attr.xml  strings.xml
lib_custom_view/src/main/res/values-zh-rCN/: arrays.xml
lib_media_picker/: build.gradle
lib_media_picker/src/main/: AndroidManifest.xml
lib_media_picker/src/main/res/layout/: folders_view_item.xml  (+6 more)
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_refresh_view/: build.gradle
lib_refresh_view/src/main/: AndroidManifest.xml
lib_video_record/: build.gradle
lib_video_record/src/main/: AndroidManifest.xml
lib_wheel_picker/: build.gradle
lib_wheel_picker/src/main/: AndroidManifest.xml
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
module_common_data/: build.gradle
module_common_data/src/main/: AndroidManifest.xml
(+1577 files in other folders)
