buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = '28.0.2'
    ANDROID_MIN_SDK_VERSION = 21
    ANDROID_TARGET_SDK_VERSION = 28
    ANDROID_SUPPORT_VERSION = '28.0.0'

    glide_version = "4.9.0"
    gson_version = "2.8.4"
    json_version = "1.2.58"
    rxjava_version = "2.2.8"
    rxandroid_version = "2.1.1"

}