apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    api "com.google.zxing:core:3.3.0"
    implementation project(':lib_common')
}
