apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
    buildTypes {
        preview {
        }
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
        api "com.google.zxing:core:3.3.0"
        implementation project(':lib_common')
    }
}