apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//def config = rootProject.extensions.getByName("ext")
//打包时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH_mm_ss", TimeZone.getDefault())
}
//获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    //buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    //每个产品公共属性
    defaultConfig {
        applicationId "com.style.framework"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 7
        versionName '1.1.7'
        multiDexEnabled true //突破应用方法数65535的一个限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //moduleName "helloNDK"
            abiFilters "armeabi-v7a"//, "armeabi", "arm64-v8a"
        }
    }
    //-frtti支持 RTTI,,-fexceptions启用对 C++ 异常处理的支持
    //菜单build下make project会生成so文件，在app/build/intermediates/cmake目录下
    //原理：通过读取CMakeLists.txt文件编译cpp生成so再加载到apk里面
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            //cppFlags "-frtti -fexceptions"
        }
    }
    //多维度
    flavorDimensions "model", "version"
    productFlavors {
        _sharp_S2 {
            dimension "model"
        }
        _sharp_R3 {
            dimension "model"
        }
        _9_0_0_ {
            dimension = "version"
            manifestPlaceholders = [ENVIRONMENT: "豌豆荚"]
        }
        _8_1_0_ {
            dimension = "version"
            manifestPlaceholders = [ENVIRONMENT: "360"]
        }
    }
    android.applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            //def fileDir = "${project.rootDir.absolutePath}/publish/${variant.flavorName}/${variant.buildType.name}"
            //variant.getPackageApplication().outputDirectory = new File(fileDir)
            outputFileName = "${variant.flavorName}_v${variant.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
        }
    }
    signingConfigs {
        debug {
            //storeFile file(properties.getProperty("STORE_FILE_DEBUG"))
            /*storePassword properties.getProperty("STORE_PASSWORD")
              keyAlias project.KEY_ALIAS
              keyPassword project.KEY_PASSWORD*/
            //v2SigningEnabled false
        }
        release {
            //郁闷手写就报错，在工程结构里配置就没问题，一模一样的写法
            /*storeFile file(properties.getProperty("STORE_FILE"))
            storePassword properties.getProperty("STORE_PASSWORD")
            keyAlias properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")
            v2SigningEnabled false*/
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_ENABLE", "true")
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            //慎用，导致很多未知错误
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("boolean", "LOG_ENABLE", "false")
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds true
        // true--错误发生后停止gradle构建
        abortOnError true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.squareup.okhttp3') {
            if (!requested.name.startsWith("okhttp")) {
                details.useVersion '3.12.0'
            }
        }
    }
}*/

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kapt 'com.android.databinding:compiler:3.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:palette-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //implementation 'com.nineoldandroids:library:2.4.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // optional - RxJava support for Room
    //implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    //testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation project(':lib_common')
    implementation project(':lib_common_ui')
    implementation project(':lib_network')
    implementation project(':lib_image_crop')
    implementation project(':lib_media_picker')
    implementation project(':lib_refresh_view')
    implementation project(':lib_safeKey_board')
    implementation project(':lib_video_record')
    implementation project(':lib_wheel_picker')
    implementation project(':lib_wheel_view')
    implementation project(':lib_zxing')
    api project(':module_common_data')

}
