apply plugin: 'com.android.library'
android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
        implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
        implementation 'com.github.bumptech.glide:glide:4.5.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

        compile 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
    }
}