apply plugin: 'com.android.library'
android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
    buildTypes {
        preview {
        }
    }
    dependencies {
        implementation "com.google.code.gson:gson:$gson_version"
    }
}