apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    }
}