<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/lib_image_crop_title_bar_normal" />

    <RelativeLayout
        android:id="@+id/crop_image_cropping_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <tech.gaolinfeng.imagecrop.lib.CropImageView
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/crop_image_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>