<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/common_loading_layout_tv_empty_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义空布局"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>