<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <com.style.common_ui.xxrefreshview.header.RefreshCircleAProgressBar
        android:id="@+id/xxrefresh_default_progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/xxrefresh_default_header_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:arc_finished_color="#FF45CE7B"
        app:arc_finished_start_angle="270"
        app:arc_stroke_width="3dp"
        app:arc_unfinished_color="#ffe5e5e5"
        app:arc_indeterminate="false"
        app:arc_progress="16" />

    <TextView
        android:id="@+id/xxrefresh_default_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:text="header"
        android:textSize="13sp" />

</RelativeLayout>
