apply plugin: 'com.android.library'
android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
    buildTypes {
        preview {
        }
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
        implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
        implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION"
        implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        //api "com.squareup.okhttp3:okhttp:3.12.0"
        //该库依赖于其他版本okhttp，需要在其所在库工程明确指明okhttp版本或者去除okhttp依赖
        implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version", {
            exclude module: "okhttp"
        })
        implementation 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
    }
}