apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    api 'com.alibaba:fastjson:1.2.58'
    api 'com.google.code.gson:gson:2.8.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api('com.squareup.retrofit2:retrofit:2.3.0', {
        exclude module: 'okhttp'
    })
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api project(':module_common_data')

}
