<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <include layout="@layout/title_bar_red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="左右滑动也可刷新"
                android:textStyle="bold" />

            <com.style.view.progressbar.SportDayCircleView
                android:id="@+id/progress_steps"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"
                app:arc_finished_color="#FF45CE7B"
                app:arc_finished_start_angle="90"
                app:arc_progress="40"
                app:arc_stroke_width="15dp"
                app:arc_unfinished_color="#ffe5e5e5" />

            <com.style.view.healthy.SportWeekHistogram
                android:id="@+id/m_sport_week"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>
