<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="给其他app发消息"
        android:gravity="center"
        android:background="#f00"/>

    <TextView
        android:id="@+id/tv_launch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动其他app"
        android:background="#0f0"/>

</LinearLayout>
