<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar_normal" />

        <Button
            android:id="@+id/btn_insert_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip418"
            android:text="插入数据" />

        <Button
            android:id="@+id/btn_clear_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip42"
            android:text="清空表数据" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip44"
            android:text="update" />

        <Button
            android:id="@+id/btn_query_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip419"
            android:text="查询所有" />

        <Button
            android:id="@+id/btn_query_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip420"
            android:text="升序查询" />

        <Button
            android:id="@+id/btn_query_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip421"
            android:text="降序查询" />

        <Button
            android:id="@+id/btn_query_and"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip422"
            android:text="and查询" />

        <Button
            android:id="@+id/btn_query_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip423"
            android:text="or查询" />

        <Button
            android:id="@+id/btn_query_between"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip424"
            android:text="between查询" />


        <Button
            android:id="@+id/btn_insert_new_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插入新数据库"
            android:onClick="skip43"/>

    </LinearLayout>
</layout>
