<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />


    <Button
        android:id="@+id/btn_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="album" />

    <Button
        android:id="@+id/btn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address" />

    <Button
        android:id="@+id/btn_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="radiogroup" />
    <Button
        android:id="@+id/btn_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wheel" />
    <Button
        android:id="@+id/btn_user_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户协议" />
</LinearLayout>
