<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="String" />

        <variable
            name="enabled2"
            type="Boolean" />

        <variable
            name="user"
            type="com.style.bean.User" />
        <!--  方式二 -->
        <!--<import type="www.zhang.com.databinding.User" />-->
        <!--<variable name="user" type="User" />-->
        <variable
            name="event"
            type="example.activity.EventListener" />

        <variable
            name="title1"
            type="String" />

        <variable
            name="title2"
            type="String" />

        <variable
            name="title3"
            type="String" />

        <variable
            name="title4"
            type="String" />

    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="@{enabled2}"
            android:text="@{content}" />

        <Button
            android:id="@+id/main_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.userId}" /><!--这里user.text相当于user.getText()-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event.click1}"
            android:text="@{title1}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event.click2}"
            android:text="@{title2}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.click3(title4)}"
            android:text="@{title3}" />

    </LinearLayout>
</layout>