<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_red"/>
        <Button
            android:id="@+id/btn_room_insert_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room插入一条" />

        <Button
            android:id="@+id/btn_room_insert_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room批量插入" />

        <Button
            android:id="@+id/btn_room_query_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room查询所有" />

        <Button
            android:id="@+id/btn_room_clear_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room删除所有" />

        <Button
            android:id="@+id/btn_room_query_by_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room根据id查询" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
