<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="50dp" />

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            app:horizontalProgress="30"
            app:horizontalProgressBackgroundColor="@android:color/darker_gray"
            app:horizontalProgressColor="@color/colorAccent"
            app:horizontalProgressRoundCornerRadius="5dp" />

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            app:horizontalProgress="50"
            app:horizontalProgressBackgroundColor="@color/gray"
            app:horizontalProgressColor="@android:color/holo_green_light"
            app:horizontalProgressRoundCornerRadius="10dp" />

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            app:horizontalProgress="50"
            app:horizontalProgressBackgroundColor="@color/colorAccent"
            app:horizontalProgressColor="@android:color/holo_green_light"
            app:horizontalProgressRoundCornerRadius="5dp" />

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            app:horizontalProgress="80"
            app:horizontalProgressBackgroundColor="@android:color/darker_gray"
            app:horizontalProgressColor="@color/colorPrimaryDark"
            app:horizontalProgressRoundCornerRadius="15dp" />

        <com.style.view.progressbar.HorizontalProgressBar
            android:id="@+id/progress6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            app:horizontalProgress="80"
            app:horizontalProgressBackgroundColor="@color/popbg_color"
            app:horizontalProgressColor="@color/colorAccent"
            app:horizontalProgressRoundCornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="下载" />
    </LinearLayout>

</RelativeLayout>