<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_disconnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="断开服务器" />

        <Button
            android:id="@+id/bt_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发送文件" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"

            android:gravity="center"
            android:text="message1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发送" />

        <Button
            android:id="@+id/bt_send_udp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发送udp" />
    </LinearLayout>
</layout>