<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <Button
        android:id="@+id/btn_PropertyAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <ImageView
        android:id="@+id/iv_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
