<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_value_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value_animator" />

        <Button
            android:id="@+id/btn_object_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="object_animator" />

        <Button
            android:id="@+id/btn_animator_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator_set" />

        <Button
            android:id="@+id/btn_animator_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator_xml" />

        <ImageView
            android:id="@+id/iv_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
</layout>
