<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_just"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map" />

    <Button
        android:id="@+id/btn_flat_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatMap" />

    <Button
        android:id="@+id/btn_insert_new_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入新数据库" />

</LinearLayout>

