<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <include layout="@layout/title_bar_normal" />

        <Button
            android:id="@+id/btn_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地网页"/>
        <include
            android:id="@+id/progress"
            layout="@layout/webview_progress" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>

