<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/comm_toolbar" />



    <com.style.view.MyRadioGroup
        android:id="@+id/rg_emotion_card_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_base_data"
                style="@style/text_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_emotion_tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="tab1"
                android:textColor="@color/sel_emo_card" />

            <RadioButton
                android:id="@+id/rb_emotion_data"
                style="@style/text_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_emotion_tab"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="tab2"
                android:textColor="@color/sel_emo_card" />

        </LinearLayout>
    </com.style.view.MyRadioGroup>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"></RelativeLayout>

</LinearLayout>
