<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include layout="@layout/title_bar_default" />

    <com.style.view.healthy.EcgView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="startPlay"
            android:text="开始" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="pause"
            android:text="暂停" />
    </LinearLayout>
</LinearLayout>
