<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.style.view.other.SoundWaveView
        android:id="@+id/custom_view2"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="开始" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="重置" />
    </LinearLayout>
</RelativeLayout>
