<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_normal" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调整编辑框位置其他布局不动" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f00"
                android:text="视图1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#0f0"
                android:gravity="bottom|center_horizontal"
                android:text="要此view尺寸不变高度值必须固定" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="密码" />
    </RelativeLayout>

</layout>
