<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <example.viewPagerBanner.FingerPanGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />
        </example.viewPagerBanner.FingerPanGroup>

    </RelativeLayout>
</layout>