<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@drawable/divider_common"
            android:dividerPadding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/layout_item_415"
                style="@style/Layouts.normal_LinearLayout">

                <ImageView
                    style="@style/layout_item_right_image"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="rx测试" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_item_416"
                style="@style/Layouts.normal_LinearLayout">

                <ImageView
                    style="@style/layout_item_right_image"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="GreenDao测试" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_item_417"
                style="@style/Layouts.normal_LinearLayout">

                <ImageView
                    style="@style/layout_item_right_image"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="realm数据库" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@drawable/divider_common"
            android:dividerPadding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/layout_item_46"
                style="@style/Layouts.normal_RelativeLayout">

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:text="VideoRecord" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_48"
                style="@style/Layouts.normal_RelativeLayout">

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:text="VoiceRecord" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_49"
                style="@style/Layouts.normal_RelativeLayout">

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:text="SocketTest" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_491"
                style="@style/Layouts.normal_RelativeLayout">

                <TextView
                    style="@style/text_black_16sp"
                    android:layout_centerVertical="true"
                    android:text="事件管理器" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>