<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@drawable/divider_common"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/layout_item_42"
            style="@style/text_home_item"
            android:text="复杂适配器" />

        <TextView
            android:id="@+id/btn_album"
            style="@style/text_home_item"
            android:text="album" />

        <TextView
            android:id="@+id/btn_address"
            style="@style/text_home_item"
            android:text="address" />

        <TextView
            android:id="@+id/btn_radio"
            style="@style/text_home_item"
            android:text="radiogroup" />

        <TextView
            android:id="@+id/btn_wheel"
            style="@style/text_home_item"
            android:text="wheel" />

        <TextView
            android:id="@+id/btn_user_agree"
            style="@style/text_home_item"
            android:text="用户协议" />

        <TextView
            android:id="@+id/btn_file_down"
            style="@style/text_home_item"
            android:text="文件下载" />

        <TextView
            android:id="@+id/btn_1"
            style="@style/text_home_item"
            android:text="弹出软键盘缩减布局高度" />

        <TextView
            android:id="@+id/btn_2"
            style="@style/text_home_item"
            android:text="弹出软键盘滚动布局" />
        <TextView
            android:id="@+id/btn_3"
            style="@style/text_home_item"
            android:text="弹出软键盘recyclerview调整" />


    </LinearLayout>
</ScrollView>
