<com.style.view.refresh.MyAppRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/divider_gray_horizontal"
            android:dividerPadding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/view_status_bar_style"
                style="@style/text_home_item"
                android:text="编辑布局调整" />

            <TextView
                android:id="@+id/view_gesture_direction"
                style="@style/text_home_item"
                android:text="监听在view上的上下左右滑动" />

            <TextView
                android:id="@+id/view_slide_finish"
                style="@style/text_home_item"
                android:text="左右滑动移动View并销毁activity" />

            <TextView
                android:id="@+id/view_slide_bottom_finish"
                style="@style/text_home_item"
                android:text="上下滑动移动View并销毁activity" />

            <TextView
                android:id="@+id/view_drag_recycler_view"
                style="@style/text_home_item"
                android:text="recyclerView拖拽测试" />

            <TextView
                android:id="@+id/btn_swipe_menu"
                style="@style/text_home_item"
                android:text="recyclerView左滑菜单" />

            <TextView
                android:id="@+id/btn_collapseMode_pin"
                style="@style/text_home_item"
                android:text="垂直滚动显示隐藏标题栏" />

            <TextView
                android:id="@+id/btn_collapseMode_top"
                style="@style/text_home_item"
                android:text="垂直滚动顶部悬停部分view" />

            <TextView
                android:id="@+id/btn_collapseMode_parallax"
                style="@style/text_home_item"
                android:text="缩放标题栏" />

            <TextView
                android:id="@+id/btn_BottomSheetBehavior"
                style="@style/text_home_item"
                android:text="BottomSheetBehavior" />

            <TextView
                android:id="@+id/btn_view_pager_card_views"
                style="@style/text_home_item"
                android:text="ViewPager views卡片" />

            <TextView
                android:id="@+id/btn_view_pager_card_fragments"
                style="@style/text_home_item"
                android:text="ViewPager fragments卡片" />

            <TextView
                android:id="@+id/view_fragment_adapter"
                style="@style/text_home_item"
                android:text="FragmentPagerAdapter" />

            <TextView
                android:id="@+id/view_fragment_state_adapter"
                style="@style/text_home_item"
                android:text="FragmentStatePagerAdapter" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.style.view.refresh.MyAppRefreshLayout>

