<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onItemClickListener"
            type="example.home.GestureFragment.OnItemClickListener" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@drawable/divider_gray_horizontal"
                android:dividerPadding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/btn_3"
                    style="@style/text_home_item"
                    android:onClick="@{onItemClickListener::skip9}"
                    android:text="监听在view上手势滑动方向" />

                <TextView
                    android:id="@+id/btn_31"
                    style="@style/text_home_item"
                    android:onClick="@{onItemClickListener::skip91}"
                    android:text="不让scrollView处理水平滑动操作" />

                <TextView
                    android:id="@+id/btn_4"
                    style="@style/text_home_item"
                    android:onClick="@{onItemClickListener::skip10}"
                    android:text="手势上下滑动移动布局并销毁activity" />

                <TextView
                    android:id="@+id/btn_5"
                    style="@style/text_home_item"
                    android:onClick="@{onItemClickListener::skip11}"
                    android:text="状态栏风格" />


                <TextView
                    android:id="@+id/btn_7"
                    style="@style/text_home_item"
                    android:onClick="@{onItemClickListener::skip13}"
                    android:text="recycler_view拖拽测试" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
