<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_normal" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#0f0"
                    android:gravity="bottom"
                    android:text="视图2" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="和哈佛生活费ISO还是of时好时坏送佛节脸皮厚金黄色的佛手机会很舒服董事局覅石佛寺监事会对水电费is几乎是奇偶is道具" />
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#0ff"
                    android:gravity="bottom"
                    android:text="视图2" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>
