<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_default" />

    <Button
        android:id="@+id/btn_start_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开启定位服务" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gps" />
</LinearLayout>