<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onItemClickListener"
            type="example.softInput.StatusBarStyleMainActivity.OnItemClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onItemClickListener::skip1}"
            android:text="自定义状态栏颜色" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onItemClickListener::skip2}"
            android:text="状态栏显示为主题配置里的颜色" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onItemClickListener::skip3}"
            android:text="半状态栏透明且内容延伸到状态栏" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onItemClickListener::skip4}"
            android:text="全透明状态栏且内容延伸到状态栏" />

    </LinearLayout>
</layout>
