<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page = 0"
        android:id="@+id/clear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page ++"
        android:id="@+id/request" />
</LinearLayout>
