<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar_white_text" />

        <com.style.view.systemHelper.AutoHeightViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingStart="0dp"
            android:paddingEnd="0dp" />

        <Button
            android:id="@+id/cardTypeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后一页" />

    </LinearLayout>
</layout>