<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root">

   <Button
       android:id="@+id/view_custom_keyboard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="自定义键盘"/>

   <TextView
       android:id="@+id/view_suspend"
       style="@style/text_home_item"
       android:text="悬浮窗" />

</LinearLayout>
