<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.style.framework.com.example.MainActivity">

   <com.style.view.other.SoundWaveView
       android:id="@+id/custom_view2"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_centerInParent="true"/>

</RelativeLayout>
