<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/windows_color"
        android:orientation="vertical">

        <include layout="@layout/title_bar_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_aes_encrypt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="AES加密"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_aes_decrypt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="AES解密"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_html"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/btn_hexString2Bytes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="十六进制字符串转bytes" />

            <Button
                android:id="@+id/btn_bytes2HexString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bytes转十六进制字符" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HexString"
                android:minHeight="50dp"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
