<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.style.view.other.CustomNotifyView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:notifyText="0" />

        <com.style.view.other.CustomNotifyView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:notifyBackgroundColor="#00ff00"
            app:notifyText="1"
            app:notifyTextColor="#ff0000" />

        <com.style.view.other.CustomNotifyView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:notifyBackgroundColor="#ffff00"
            app:notifyText="2"
            app:notifyTextColor="#ff0000" />

        <com.style.view.other.CustomNotifyView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:notifyBackgroundColor="#00ffff"
            app:notifyText="30"
            app:notifyTextSize="15sp" />

        <com.style.view.other.CustomNotifyView
            android:id="@+id/customNotifyView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:notifyText="4"
            app:notifyTextSize="25sp" />

        <com.style.view.other.CustomNotifyView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:notifyBackgroundColor="#000000"
            app:notifyText="20"
            app:notifyTextSize="20sp" />
    </LinearLayout>


</LinearLayout>