<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="fussen.cc.barchart.activity.ScrollBarActivity">


    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="很多个条目" />

    <Button
        android:id="@+id/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="少量条目" />

    <fussen.cc.barchart.chart.ScrollBar
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp" />
</LinearLayout>
